<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Agriartisans</title>
</head>
<body>
            <style>
                        div{
                                    background-image: url(comingsoonimage.avif);
                                    background-size: cover;
                                    height: 600px;
                                    width: 600px;
                                    display: flex;
                                    justify-content: center;
                        }
                        .di
                        {
                                    display: flex;

                                    justify-content: center;
                                    align-items: center;
                        }
            </style>
            <div class="di"><div></div></div>
</body>
</html>