<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <title>Agriartisans</title>
</head>
<body>
            <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
            
body {
            font-family:Georgia, 'Times New Roman', Times, serif ; 
              margin: 0;
              background-image: url(image3.jpeg);
              background-size: cover;

            }
            
.navcolor
{
           
            background-color:#3a3e3b;
}
.a
{
            text-decoration: none;  
            color: white;  
}

.a1:hover 
{
            transform: scale(0.9);
}
.a3:hover 
{
            transform: scale(0.9);
}
.a4:hover 
{
            transform: scale(0.9);
}
.b
{
            text-decoration: underline 4px  rgb(212, 243, 249);
            text-decoration: bolder;
            margin-top: -6px;
            font-size: 1.6rem;              
}
            #af-form-36129367 .af-header{font-family:Tahoma, serif;font-size:16px;color:#333333;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-position:inherit;background-repeat:no-repeat;  background-color:#F8F8F8;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:20px;}
            #af-form-36129367 .af-footer{font-family:Tahoma, serif;font-size:16px;color:#333333;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:url("https://awas.aweber-static.com/images/forms/journey/basic/background.png");background-position:top center;background-repeat:no-repeat;background-color:#F8F8F8;padding-left:20px;padding-right:20px;padding-top:80px;padding-bottom:80px;}
            #af-form-36129367 .af-body input.text, #af-form-36129367 .af-body textarea{border-color:#000000;border-width:1px;border-style:solid;font-family:Tahoma, serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;background-color:#FFFFFF;}
            #af-form-36129367 .af-body input.text:focus, #af-form-36129367 .af-body textarea:focus{border-style:solid;border-width:1px;border-color:#EDEDED;background-color:#FAFAFA;}
            #af-form-36129367 .af-body label.previewLabel{font-family:Tahoma, serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;display:block;float:left;text-align:left;width:25%;}
            #af-form-36129367 .af-body .af-textWrap{width:70%;display:block;float:right;}
            #af-form-36129367 .buttonContainer input.submit{font-family:Tahoma, serif;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#333333;background-image:none;}
            #af-form-36129367 .buttonContainer{text-align:center;}
            #af-form-36129367 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
            #af-form-36129367 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#000000;}
            #af-form-36129367 .af-body{font-family:Tahoma, serif;font-size:18px;color:#333333;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:0px;padding-bottom:0px;}
            #af-form-36129367 .af-body .privacyPolicy{font-family:Tahoma, serif;font-size:18px;color:#333333;}
            #af-form-36129367 {border-style:none;border-width:1px;border-color:#F8F8F8;background-color:#F8F8F8;}
            #af-form-36129367 .af-standards .af-element{padding-left:50px;padding-right:50px;}
            #af-form-36129367 .af-quirksMode{padding-left:50px;padding-right:50px;}
            #af-form-36129367, #af-form-36129367 .quirksMode{width:100%;max-width:486.0px;}
            #af-form-36129367.af-quirksMode{overflow-x:hidden;}
            #af-form-36129367 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
            #af-form-36129367{overflow:hidden;}
            #af-form-36129367 button,#af-form-36129367 input,#af-form-36129367 submit,#af-form-36129367 textarea,#af-form-36129367 select,#af-form-36129367 label,#af-form-36129367 optgroup,#af-form-36129367 option {float:none;margin:0;position:static;}
            #af-form-36129367 select,#af-form-36129367 label,#af-form-36129367 optgroup,#af-form-36129367 option {padding:0;}
            #af-form-36129367 input,#af-form-36129367 button,#af-form-36129367 textarea,#af-form-36129367 select {font-size:100%;}
            #af-form-36129367 .buttonContainer input.submit {width:auto;}
            #af-form-36129367 form,#af-form-36129367 textarea,.af-form-wrapper,.af-form-close-button,#af-form-36129367 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
            #af-form-36129367 div {margin:0;}
            #af-form-36129367 {display:block;}
            #af-form-36129367 body,#af-form-36129367 dl,#af-form-36129367 dt,#af-form-36129367 dd,#af-form-36129367 h1,#af-form-36129367 h2,#af-form-36129367 h3,#af-form-36129367 h4,#af-form-36129367 h5,#af-form-36129367 h6,#af-form-36129367 pre,#af-form-36129367 code,#af-form-36129367 fieldset,#af-form-36129367 legend,#af-form-36129367 blockquote,#af-form-36129367 th,#af-form-36129367 td { float:none;color:inherit;margin:0;padding:0;position:static;}
            #af-form-36129367 p { color:inherit;}
            #af-form-36129367 ul,#af-form-36129367 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
            #af-form-36129367 .bodyText p {margin:1em 0;}
            #af-form-36129367 table {border-collapse:collapse;border-spacing:0;}
            #af-form-36129367 fieldset {border:0;}
            .af-clear{clear:both;}
            .af-form{box-sizing:border-box; margin:auto; text-align:left;}
            .af-element{padding-bottom:5px; padding-top:5px;}
            .af-form-wrapper{text-indent: 0;}
            .af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
            .af-body input.submit{white-space: inherit;}
            .af-body input.text{width:100%; padding:2px!important;}
            .af-body .af-textWrap{text-align:left;}
            .af-element label{float:left; text-align:left;}
            .lbl-right .af-element label{text-align:right;}
            .af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
            .af-body.af-standards input.submit{padding:4px 12px;}
            .af-body input.image{border:none!important;}
            .af-body input.text{float:none;}
            .af-element label{display:block; float:left;}
            .af-header,.af-footer { margin-bottom:0; margin-top:0; padding:10px; }
            body {
            }
            
            #af-form-36129367 .af-body .af-textWrap {
              width: 100% !important;
            }
            
            #af-form-36129367 .af-body .af-element {
              padding-top: 0px!important;
              padding-bottom: 0.5rem!important;
            }
            #af-form-36129367 .af-body .af-element:first-child {
              margin-top: 0 !important;
            }
            #af-form-36129367 .af-body input.text,
            #af-form-36129367 .af-body textarea {
              box-sizing: border-box !important;
              border-radius:2px;
              margin-bottom: 0.75rem !important;
              padding: 8px 12px !important;
              -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
            }
            
            #af-form-36129367 .af-body select {
              width: 100%;
            }
            #af-form-36129367 .choiceList-radio-stacked {
              margin-bottom: 1rem !important;
              width: 100% !important;
            }
            #af-form-36129367 .af-element-radio {
              margin: 0 !important;
            }
            #af-form-36129367 .af-element-radio input.radio {
              display: inline;
              height: 0;
              opacity: 0;
              overflow: hidden;
              width: 0;
            }
            #af-form-36129367 .af-element-radio input.radio:checked ~ label {
              font-weight: 700 !important;
            }
            #af-form-36129367 .af-element-radio input.radio:focus ~ label {
              box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
            }
            #af-form-36129367 .af-element-radio input.radio:checked ~ label:before {
              background-color: #777777;
              border-color: #d6dee3;
            }
            #af-form-36129367 .af-element-radio label.choice {
              display: block !important;
              font-weight: 300 !important;
              margin: 0rem 0rem 0.5rem 1rem !important;
              padding: 0.25rem 1rem !important;
              position: relative;
              -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
            }
            #af-form-36129367 .af-element-radio label.choice:before {
              background-color: #FFF;
              border: 1px solid #d6dee3;
              border-radius: 50%;
              content: '';
              height: 0.75rem;
              margin-top: 0.25rem;
              margin-left: -1.3rem;
              position: absolute;
              -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
              width: 0.75rem;
            }
            #af-form-36129367 .af-selectWrap, 
            #af-form-36129367 .af-dateWrap {
              width:100% !important;
              margin: 0.5rem 0rem 0.5rem !important;
              -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
            }
            #af-form-36129367 .af-selectWrap select {
              padding: 0.5rem !important;
              height: 2.5rem;
            }
            #af-form-36129367 .af-dateWrap select {
              width: 32% !important;
              height: 2.5rem;
              padding: 0.5rem !important;
              margin: 0rem 0rem 0.75rem 0rem !important;
            }
            #af-form-36129367 .af-checkWrap {
              padding: 0.5rem 0.5rem 0.75rem !important;
            }
            #af-form-36129367 .buttonContainer {
              box-sizing: border-box !important;
            }
            #af-form-36129367 .af-footer {
              box-sizing: border-box !important;
            }
            
            #af-form-36129367 .af-footer p {
              margin: 0 !important;
            }
            #af-form-36129367 input.submit,
            #af-form-36129367 #webFormSubmitButton {
              border: none;
              border-radius:2px;
              font-weight: bold;
              margin-top: 0.75rem !important;
              margin-bottom: 1.5rem !Important;
              padding: 0.75rem 2rem !important;
              -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
              }
            #af-form-36129367 input.submit:hover,
            #af-form-36129367 #webFormSubmitButton:hover {
              cursor: pointer;
              opacity: 0.8;
            }
            
            #af-form-36129367 input.text:hover {
              cursor: pointer;
              opacity: 0.8;
            }
            
            .poweredBy a,
            .privacyPolicy p {
              color: #333333 !important;
              font-size: 0.75rem !important;
              margin-bottom: 0rem !important;
            }
            </style>
                      <!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-100">
  <body class="h-full">
  ```
-->
<div class="min-h-full">
  <nav class="navcolor">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
           
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="index.html"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Home </a>
                <a href="#xx"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About Us</a>
                <a href="ourteam.html"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Our Team</a>
                <a href="#" class="bg-gray-800 text-white rounded-md px-3 py-2 text-sm font-medium"
                  aria-current="page">Help</a>

            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            <button type="button"
              class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
              <span class="small_logo"></span>
              <span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                aria-hidden="true">
                
              </svg>
              <i class="fa-solid fa-language"></i>

            </button>

            <!-- Profile dropdown -->
            <div class="relative ml-3">
              <div>
                <button type="button"
                  class="relative flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                  id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="absolute -inset-1.5"></span>
                  <span class="sr-only">Open user menu</span>
                  <img class="h-8 w-8 rounded-full"
                    src="1694331010458.png"
                    alt="">
                </button>
              </div>

              <!--
              Dropdown menu, show/hide based on menu state.

              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
           
            </div>
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <!-- Mobile menu button -->
          <button type="button"
            class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="index.html"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Home</a>
        <a href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">About-Us</a>
        <a href="ourteam.html"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Our Team</a>
        <a href="#" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium"
        aria-current="page">Help</a>
       
      </div>
      <div class="border-t border-gray-700 pb-3 pt-4">
        <div class="flex items-center px-5">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full"
              src="1694331010458.png"
              alt="">
          </div>
          <!-- <div class="ml-3">
            <div class="text-base font-medium leading-none text-white">Tom Cook</div>
            <div class="text-sm font-medium leading-none text-gray-400">tom@example.com</div>
          </div> -->
          <button type="button"
            class="relative ml-auto flex-shrink-0 rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">View notifications</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              
            </svg>
            <i class="fa-solid fa-language"></i>

          </button>
        </div>
        <!-- <div class="mt-3 space-y-1 px-2">
          <a href="#"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Your
            Profile</a>
          <a href="#"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Settings</a>
          <a href="#"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Sign
            out</a>
        </div> -->
      </div>
    </div>
  </nav>
            <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  target="_blank" ><br><br><br>
            <div style="display: none;">
            <input type="hidden" name="meta_web_form_id" value="36129367" />
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="listname" value="awlist5900680" />
            <input type="hidden" name="redirect" value="https://https://vansh8627.github.io/ayush-test-2/thankyou-page.html" id="redirect_d1c7f61a9c09774cdbb5e2ce9810ed22" />
            
            <input type="hidden" name="meta_adtracking" value="My_Web_Form_2" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required" value="name,email,custom your message" />
            
            <input type="hidden" name="meta_tooltip" value="" />
            </div>
            <div id="af-form-36129367" class="af-form"><div id="af-header-36129367" class="af-header"><div class="bodyText"><p>&nbsp;</p></div></div><div id="af-body-36129367" class="af-body af-standards">
            <div class="af-element">
            <label class="previewLabel" for="awf_field-116252897">Name:</label>
            <div class="af-textWrap">
            <input id="awf_field-116252897" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
            </div>
            <div class="af-clear"></div>
            </div><div class="af-element">
            <label class="previewLabel" for="awf_field-116252898">Email:</label>
            <div class="af-textWrap"><input class="text" id="awf_field-116252898" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
            </div><div class="af-clear"></div>
            </div><div class="af-element">
            <label class="previewLabel" for="awf_field-116252899">Your Message:</label>
            <div class="af-textWrap"><input type="text" id="awf_field-116252899" class="text" name="custom your message" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} tabindex="502" /></div>
            <div class="af-clear"></div></div><div class="af-element buttonContainer">
            <input name="submit" class="submit" type="submit" value="Submit" tabindex="503" />
            <div class="af-clear"></div>
            </div><div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
            <div class="af-clear"></div>
            </div>
            </div>
            <div id="af-footer-36129367" class="af-footer"><div class="bodyText"><p>&nbsp;</p></div></div></div>
            <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=zGyMTJzMbOw=" alt="" /></div>
            </form>
            <script type="text/javascript">
            // Special handling for in-app browsers that don't always support new windows
            (function() {
            function browserSupportsNewWindows(userAgent) {
            var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
            ];
            var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
            return !pattern.test(userAgent);
            }
            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
            document.getElementById('af-form-36129367').parentElement.removeAttribute('target');
            }
            })();
            </script>
            <script type="text/javascript">
            <!--
            (function() {
            var IE = /*@cc_on!@*/false;
            if (!IE) { return; }
            if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-36129367")) {
            document.getElementById("af-form-36129367").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-36129367")) {
            document.getElementById("af-body-36129367").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-36129367")) {
            document.getElementById("af-header-36129367").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-36129367")) {
            document.getElementById("af-footer-36129367").className = "af-footer af-quirksMode";
            }
            }
            })();
            -->
            </script>
            
            
            <!-- /AWeber Web Form Generator 3.0.1 -->
</body>
</html>
submit